PCBNEW-BOARD Version 1 date dim. 23 mars 2014 00:24:39 CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 130
NoConn 32
Di 11324 18803 99176 56721
Ndraw 0
Ntrack 241
Nzone 0
BoardThickness 630
Nmodule 48
Nnets 80
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 mar 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 197
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 550 550
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/B8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/BLUELED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/DOWN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/G1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/G2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/G3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/G4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/G5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/G6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/G7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/G8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/GND1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/GND2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/GND3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/GND4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/GND5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/GND6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/GND7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/GND8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/GREENLED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/LEFT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/R1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/R2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/R3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/R4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/R5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/R6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/R7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/R8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/REDLED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/RIGHT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/UP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/Vcc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/X0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/X1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "/X2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/Y0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/Y1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "/Y2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 75 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 76 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 77 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 78 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 79 "N-000094"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/A"
AddNet "/B"
AddNet "/B1"
AddNet "/B2"
AddNet "/B3"
AddNet "/B4"
AddNet "/B5"
AddNet "/B6"
AddNet "/B7"
AddNet "/B8"
AddNet "/BLUELED"
AddNet "/DOWN"
AddNet "/G1"
AddNet "/G2"
AddNet "/G3"
AddNet "/G4"
AddNet "/G5"
AddNet "/G6"
AddNet "/G7"
AddNet "/G8"
AddNet "/GND1"
AddNet "/GND2"
AddNet "/GND3"
AddNet "/GND4"
AddNet "/GND5"
AddNet "/GND6"
AddNet "/GND7"
AddNet "/GND8"
AddNet "/GREENLED"
AddNet "/LEFT"
AddNet "/R1"
AddNet "/R2"
AddNet "/R3"
AddNet "/R4"
AddNet "/R5"
AddNet "/R6"
AddNet "/R7"
AddNet "/R8"
AddNet "/REDLED"
AddNet "/RIGHT"
AddNet "/UP"
AddNet "/Vcc"
AddNet "/X0"
AddNet "/X1"
AddNet "/X2"
AddNet "/Y0"
AddNet "/Y1"
AddNet "/Y2"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000056"
AddNet "N-000058"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000077"
AddNet "N-000079"
AddNet "N-000081"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000092"
AddNet "N-000093"
AddNet "N-000094"
$EndNCLASS
$MODULE R3-LARGE_PADS
Po 43500 39500 0 15 47E26765 532DD335 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD335
AR /50195C50
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R25"
T1 0 0 550 500 0 80 N I 21 N "R_green"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/G3"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 73 "N-000079"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 38500 0 15 47E26765 532DD337 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD337
AR /50195B3E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R14"
T1 0 0 550 500 0 80 N I 21 N "R_blue"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 67 "N-000070"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/B8"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 37500 0 15 47E26765 532DD339 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD339
AR /4E4D709E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R15"
T1 0 0 550 500 0 80 N I 21 N "R_red"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/R1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 36500 1800 15 47E26765 532DD33B ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD33B
AR /4E4D70BD
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R16"
T1 0 0 550 500 1800 80 N I 21 N "R_red"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/R2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 72 "N-000077"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 35500 1800 15 47E26765 532DD33D ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD33D
AR /4E4D70C1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R17"
T1 0 0 550 500 1800 80 N I 21 N "R_red"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "/R3"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 34500 0 15 532DD5A1 532DD33F ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD33F
AR /4E4D70C7
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R18"
T1 -4000 0 550 500 0 80 N I 21 N "R_red"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000066"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/R4"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 33500 1800 15 532DD59D 532DD341 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD341
AR /4E4D70FA
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R19"
T1 4000 0 550 500 1800 80 N I 21 N "R_red"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/R5"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 32500 1800 15 532DD599 532DD343 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD343
AR /4E4D70F9
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R20"
T1 4000 0 550 500 1800 80 N I 21 N "R_red"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "/R6"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000063"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 31500 0 15 532DD596 532DD345 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD345
AR /4E4D70F8
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R21"
T1 4000 0 550 500 0 80 N I 21 N "R_red"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/R7"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 30500 1800 15 532DD592 532DD347 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD347
AR /4E4D7130
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R22"
T1 4000 0 550 500 1800 80 N I 21 N "R_red"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "/R8"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000060"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 43500 41500 0 15 47E26765 532DD349 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD349
AR /50195C79
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R23"
T1 0 0 550 500 0 80 N I 21 N "R_green"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/G1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000056"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 43500 40500 0 15 47E26765 532DD34B ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD34B
AR /50195C67
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R24"
T1 0 0 550 500 0 80 N I 21 N "R_green"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/G2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000058"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 39500 0 15 47E26765 532DD34D ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD34D
AR /50195B82
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R13"
T1 0 0 550 500 0 80 N I 21 N "R_blue"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 68 "N-000071"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/B7"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 43500 38500 0 15 47E26765 532DD34F ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD34F
AR /50195C3F
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R26"
T1 0 0 550 500 0 80 N I 21 N "R_green"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/G4"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000061"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 43500 37500 0 15 47E26765 532DD351 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD351
AR /50195C1A
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R27"
T1 0 0 550 500 0 80 N I 21 N "R_green"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/G5"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000062"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 43500 36500 0 15 47E26765 532DD353 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD353
AR /50195C18
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R28"
T1 0 0 550 500 0 80 N I 21 N "R_green"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/G6"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000064"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 43500 35500 0 15 47E26765 532DD355 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD355
AR /50195C16
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R29"
T1 0 0 550 500 0 80 N I 21 N "R_green"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/G7"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000065"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 43500 34500 0 15 47E26765 532DD357 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD357
AR /50195BDC
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R30"
T1 0 0 550 500 0 80 N I 21 N "R_green"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/G8"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "N-000067"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 40500 0 15 47E26765 532DD359 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD359
AR /50195BA1
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R12"
T1 0 0 550 500 0 80 N I 21 N "R_blue"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 69 "N-000072"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/B6"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 41500 0 15 47E26765 532DD35B ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD35B
AR /50195BA5
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "R_blue"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 70 "N-000073"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/B5"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 42500 0 15 47E26765 532DD35D ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD35D
AR /50195BA7
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R10"
T1 0 0 550 500 0 80 N I 21 N "R_blue"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 71 "N-000074"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/B4"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 43500 0 15 47E26765 532DD35F ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD35F
AR /50195BA8
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R9"
T1 0 0 550 500 0 80 N I 21 N "R_blue"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000047"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/B3"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 44500 0 15 47E26765 532DD361 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD361
AR /50195BAB
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R8"
T1 0 0 550 500 0 80 N I 21 N "R_blue"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000045"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/B2"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 66500 45500 0 15 47E26765 532DD363 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD363
AR /50195BAD
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R7"
T1 0 0 550 500 0 80 N I 21 N "R_blue"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000046"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/B1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 72000 55500 0 15 532DDB70 532DD365 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD365
AR /532DBCE3
Op 0 A 0
T0 2500 0 550 500 0 80 N V 21 N "R6"
T1 0 -1000 550 500 0 80 N I 21 N "R_switch"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/B"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 76 "N-000084"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 72000 53500 0 15 532DDB6F 532DD367 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD367
AR /532DBCE6
Op 0 A 0
T0 2500 0 550 500 0 80 N V 21 N "R5"
T1 0 1000 550 500 0 80 N I 21 N "R_switch"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/A"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 78 "N-000093"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 34000 56000 1800 15 532DDA76 532DD369 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD369
AR /532DBD17
Op 0 A 0
T0 2500 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "R_switch"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/LEFT"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 77 "N-000092"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 34000 50000 1800 15 532DDA75 532DD36B ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD36B
AR /532DBD14
Op 0 A 0
T0 2500 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "R_switch"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "/RIGHT"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 79 "N-000094"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 34000 54000 1800 15 532DDA73 532DD36D ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD36D
AR /532DBCC0
Op 0 A 0
T0 2500 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "R_switch"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/DOWN"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 75 "N-000083"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 34000 52000 1800 15 532DDA71 532DD36F ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 532DD36F
AR /532DBA24
Op 0 A 0
T0 2500 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "R_switch"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "/UP"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "N-000081"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE DIP-28__300
Po 55000 52500 1800 15 00200000 532DD370 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 532DD370
AR /501950CE
Op 0 0 0
T0 -4500 0 600 450 1800 113 N V 21 N "IC1"
T1 4000 0 600 450 1800 113 N V 21 N "ATMEGA8-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "/RIGHT"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "/UP"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/DOWN"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "/Vcc"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/LEFT"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/A"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/B"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/BLUELED"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/GREENLED"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "/REDLED"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "/X0"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "/X1"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "/X2"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "/Y0"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "/Y1"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "/Y2"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE C1
Po 37500 54000 0 15 532DDB38 532DD378 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 532DD378
AR /532DBCBF
Op 0 0 0
T0 1500 0 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "C_switch"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/DOWN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 37500 50000 0 15 532DDB19 532DD37A ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 532DD37A
AR /532DBD15
Op 0 0 0
T0 1500 0 400 400 0 80 N V 21 N "C3"
T1 0 -900 400 400 0 80 N I 21 N "C_switch"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "/RIGHT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 37500 52000 0 15 532DDA7E 532DD37C ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 532DD37C
AR /532DBB1B
Op 0 0 0
T0 1500 0 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "C_switch"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "/UP"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 37500 56000 0 15 532DDB4D 532DD37E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 532DD37E
AR /532DBD16
Op 0 0 0
T0 1500 0 400 400 0 80 N V 21 N "C4"
T1 0 -900 400 400 0 80 N I 21 N "C_switch"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/LEFT"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 68500 53500 1800 15 532DDB6D 532DD380 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 532DD380
AR /532DBCE5
Op 0 0 0
T0 1500 0 400 400 1800 80 N V 21 N "C5"
T1 0 -1000 400 400 1800 80 N I 21 N "C_switch"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/A"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 68500 55500 1800 15 532DDA16 532DD382 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 532DD382
AR /532DBCE4
Op 0 0 0
T0 1500 0 400 400 1800 80 N V 21 N "C6"
T1 0 1000 400 400 1800 80 N I 21 N "C_switch"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/B"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE SWITCH
Po 18000 29500 0 15 532DCF6D 532DD383 ~~
Li SWITCH
Sc 532DD383
AR /532DBA22
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "SW1"
T1 0 3000 600 600 0 120 N V 21 N "SW_PUSH"
DS 1500 2000 -1500 2000 150 21
DC 0 0 -2500 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 74 "N-000081"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 74 "N-000081"
Po -1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 1000 -1000
$EndPAD
$EndMODULE  SWITCH
$MODULE SWITCH
Po 18000 37500 1800 15 532DDAB1 532DD385 ~~
Li SWITCH
Sc 532DD385
AR /532DBCC2
Op 0 0 0
T0 0 3500 600 600 1800 120 N V 21 N "SW2"
T1 0 -2500 600 600 1800 120 N V 21 N "SW_PUSH"
DS 1500 2000 -1500 2000 150 21
DC 0 0 -2500 0 150 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 75 "N-000083"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 75 "N-000083"
Po -1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 1800
Dr 276 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 1000 -1000
$EndPAD
$EndMODULE  SWITCH
$MODULE SWITCH
Po 22000 33500 2700 15 532DDA9C 532DD387 ~~
Li SWITCH
Sc 532DD387
AR /532DBD12
Op 0 0 0
T0 4000 0 600 600 2700 120 N V 21 N "SW3"
T1 0 3000 600 600 2700 120 N V 21 N "SW_PUSH"
DS 1500 2000 -1500 2000 150 21
DC 0 0 -2500 0 150 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 276 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 276 0 0
At STD N 00E0FFFF
Ne 79 "N-000094"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 276 0 0
At STD N 00E0FFFF
Ne 79 "N-000094"
Po -1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 2700
Dr 276 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 1000 -1000
$EndPAD
$EndMODULE  SWITCH
$MODULE SWITCH
Po 14000 33500 900 15 532DDA9E 532DD389 ~~
Li SWITCH
Sc 532DD389
AR /532DBD19
Op 0 0 0
T0 -4000 0 600 600 900 120 N V 21 N "SW4"
T1 0 3000 600 600 900 120 N V 21 N "SW_PUSH"
DS 1500 2000 -1500 2000 150 21
DC 0 0 -2500 0 150 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 276 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 276 0 0
At STD N 00E0FFFF
Ne 77 "N-000092"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 276 0 0
At STD N 00E0FFFF
Ne 77 "N-000092"
Po -1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 276 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 1000 -1000
$EndPAD
$EndMODULE  SWITCH
$MODULE SWITCH
Po 96500 32000 0 15 532DCF6D 532DD38B ~~
Li SWITCH
Sc 532DD38B
AR /532DBCE8
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "SW5"
T1 0 3000 600 600 0 120 N V 21 N "SW_PUSH"
DS 1500 2000 -1500 2000 150 21
DC 0 0 -2500 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 78 "N-000093"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 78 "N-000093"
Po -1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 1000 -1000
$EndPAD
$EndMODULE  SWITCH
$MODULE SWITCH
Po 87500 43000 0 15 532DCF6D 532DD38D ~~
Li SWITCH
Sc 532DD38D
AR /532DBCE1
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "SW6"
T1 0 3000 600 600 0 120 N V 21 N "SW_PUSH"
DS 1500 2000 -1500 2000 150 21
DC 0 0 -2500 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 76 "N-000084"
Po -1000 1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 76 "N-000084"
Po -1000 -1000
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 1000 -1000
$EndPAD
$EndMODULE  SWITCH
$MODULE LED_MATRIX
Po 55000 38000 0 15 532E198E 532DD895 ~~
Li LED_MATRIX
Sc 532DD895
AR /4E232C4C
Op 0 0 0
T0 0 -12500 600 600 0 120 N V 21 N "LM1"
T1 0 11500 600 600 0 120 N V 21 N "LED_MATRIX"
DS 2500 3500 500 3500 150 21
DS 2500 5500 2500 3500 150 21
DS 500 5500 2500 5500 150 21
DS 500 3500 500 5500 150 21
DS 5500 3500 3500 3500 150 21
DS 5500 5500 5500 3500 150 21
DS 3500 5500 5500 5500 150 21
DS 3500 3500 3500 5500 150 21
DS 8500 3500 6500 3500 150 21
DS 8500 5500 8500 3500 150 21
DS 6500 5500 8500 5500 150 21
DS 6500 3500 6500 5500 150 21
DS 11500 3500 9500 3500 150 21
DS 11500 5500 11500 3500 150 21
DS 9500 5500 11500 5500 150 21
DS 9500 3500 9500 5500 150 21
DS -2500 3500 -2500 5500 150 21
DS -2500 5500 -500 5500 150 21
DS -500 5500 -500 3500 150 21
DS -500 3500 -2500 3500 150 21
DS -5500 3500 -5500 5500 150 21
DS -5500 5500 -3500 5500 150 21
DS -3500 5500 -3500 3500 150 21
DS -3500 3500 -5500 3500 150 21
DS -8500 3500 -8500 5500 150 21
DS -8500 5500 -6500 5500 150 21
DS -6500 5500 -6500 3500 150 21
DS -6500 3500 -8500 3500 150 21
DS -11500 3500 -11500 5500 150 21
DS -11500 5500 -9500 5500 150 21
DS -9500 5500 -9500 3500 150 21
DS -9500 3500 -11500 3500 150 21
DS 2500 6500 500 6500 150 21
DS 2500 8500 2500 6500 150 21
DS 500 8500 2500 8500 150 21
DS 500 6500 500 8500 150 21
DS 5500 6500 3500 6500 150 21
DS 5500 8500 5500 6500 150 21
DS 3500 8500 5500 8500 150 21
DS 3500 6500 3500 8500 150 21
DS 8500 6500 6500 6500 150 21
DS 8500 8500 8500 6500 150 21
DS 6500 8500 8500 8500 150 21
DS 6500 6500 6500 8500 150 21
DS 11500 6500 9500 6500 150 21
DS 11500 8500 11500 6500 150 21
DS 9500 8500 11500 8500 150 21
DS 9500 6500 9500 8500 150 21
DS -2500 6500 -2500 8500 150 21
DS -2500 8500 -500 8500 150 21
DS -500 8500 -500 6500 150 21
DS -500 6500 -2500 6500 150 21
DS -5500 6500 -5500 8500 150 21
DS -5500 8500 -3500 8500 150 21
DS -3500 8500 -3500 6500 150 21
DS -3500 6500 -5500 6500 150 21
DS -8500 6500 -8500 8500 150 21
DS -8500 8500 -6500 8500 150 21
DS -6500 8500 -6500 6500 150 21
DS -6500 6500 -8500 6500 150 21
DS -11500 6500 -11500 8500 150 21
DS -11500 8500 -9500 8500 150 21
DS -9500 8500 -9500 6500 150 21
DS -9500 6500 -11500 6500 150 21
DS -9500 9500 -11500 9500 150 21
DS -9500 11500 -9500 9500 150 21
DS -11500 11500 -9500 11500 150 21
DS -11500 9500 -11500 11500 150 21
DS -6500 9500 -8500 9500 150 21
DS -6500 11500 -6500 9500 150 21
DS -8500 11500 -6500 11500 150 21
DS -8500 9500 -8500 11500 150 21
DS -3500 9500 -5500 9500 150 21
DS -3500 11500 -3500 9500 150 21
DS -5500 11500 -3500 11500 150 21
DS -5500 9500 -5500 11500 150 21
DS -500 9500 -2500 9500 150 21
DS -500 11500 -500 9500 150 21
DS -2500 11500 -500 11500 150 21
DS -2500 9500 -2500 11500 150 21
DS 9500 9500 9500 11500 150 21
DS 9500 11500 11500 11500 150 21
DS 11500 11500 11500 9500 150 21
DS 11500 9500 9500 9500 150 21
DS 6500 9500 6500 11500 150 21
DS 6500 11500 8500 11500 150 21
DS 8500 11500 8500 9500 150 21
DS 8500 9500 6500 9500 150 21
DS 3500 9500 3500 11500 150 21
DS 3500 11500 5500 11500 150 21
DS 5500 11500 5500 9500 150 21
DS 5500 9500 3500 9500 150 21
DS 500 9500 500 11500 150 21
DS 500 11500 2500 11500 150 21
DS 2500 11500 2500 9500 150 21
DS 2500 9500 500 9500 150 21
DS -9500 500 -11500 500 150 21
DS -9500 2500 -9500 500 150 21
DS -11500 2500 -9500 2500 150 21
DS -11500 500 -11500 2500 150 21
DS -6500 500 -8500 500 150 21
DS -6500 2500 -6500 500 150 21
DS -8500 2500 -6500 2500 150 21
DS -8500 500 -8500 2500 150 21
DS -3500 500 -5500 500 150 21
DS -3500 2500 -3500 500 150 21
DS -5500 2500 -3500 2500 150 21
DS -5500 500 -5500 2500 150 21
DS -500 500 -2500 500 150 21
DS -500 2500 -500 500 150 21
DS -2500 2500 -500 2500 150 21
DS -2500 500 -2500 2500 150 21
DS 9500 500 9500 2500 150 21
DS 9500 2500 11500 2500 150 21
DS 11500 2500 11500 500 150 21
DS 11500 500 9500 500 150 21
DS 6500 500 6500 2500 150 21
DS 6500 2500 8500 2500 150 21
DS 8500 2500 8500 500 150 21
DS 8500 500 6500 500 150 21
DS 3500 500 3500 2500 150 21
DS 3500 2500 5500 2500 150 21
DS 5500 2500 5500 500 150 21
DS 5500 500 3500 500 150 21
DS 500 500 500 2500 150 21
DS 500 2500 2500 2500 150 21
DS 2500 2500 2500 500 150 21
DS 2500 500 500 500 150 21
DS -9500 -2500 -11500 -2500 150 21
DS -9500 -500 -9500 -2500 150 21
DS -11500 -500 -9500 -500 150 21
DS -11500 -2500 -11500 -500 150 21
DS -6500 -2500 -8500 -2500 150 21
DS -6500 -500 -6500 -2500 150 21
DS -8500 -500 -6500 -500 150 21
DS -8500 -2500 -8500 -500 150 21
DS -3500 -2500 -5500 -2500 150 21
DS -3500 -500 -3500 -2500 150 21
DS -5500 -500 -3500 -500 150 21
DS -5500 -2500 -5500 -500 150 21
DS -500 -2500 -2500 -2500 150 21
DS -500 -500 -500 -2500 150 21
DS -2500 -500 -500 -500 150 21
DS -2500 -2500 -2500 -500 150 21
DS 9500 -2500 9500 -500 150 21
DS 9500 -500 11500 -500 150 21
DS 11500 -500 11500 -2500 150 21
DS 11500 -2500 9500 -2500 150 21
DS 6500 -2500 6500 -500 150 21
DS 6500 -500 8500 -500 150 21
DS 8500 -500 8500 -2500 150 21
DS 8500 -2500 6500 -2500 150 21
DS 3500 -2500 3500 -500 150 21
DS 3500 -500 5500 -500 150 21
DS 5500 -500 5500 -2500 150 21
DS 5500 -2500 3500 -2500 150 21
DS 500 -2500 500 -500 150 21
DS 500 -500 2500 -500 150 21
DS 2500 -500 2500 -2500 150 21
DS 2500 -2500 500 -2500 150 21
DS -9500 -5500 -11500 -5500 150 21
DS -9500 -3500 -9500 -5500 150 21
DS -11500 -3500 -9500 -3500 150 21
DS -11500 -5500 -11500 -3500 150 21
DS -6500 -5500 -8500 -5500 150 21
DS -6500 -3500 -6500 -5500 150 21
DS -8500 -3500 -6500 -3500 150 21
DS -8500 -5500 -8500 -3500 150 21
DS -3500 -5500 -5500 -5500 150 21
DS -3500 -3500 -3500 -5500 150 21
DS -5500 -3500 -3500 -3500 150 21
DS -5500 -5500 -5500 -3500 150 21
DS -500 -5500 -2500 -5500 150 21
DS -500 -3500 -500 -5500 150 21
DS -2500 -3500 -500 -3500 150 21
DS -2500 -5500 -2500 -3500 150 21
DS 9500 -5500 9500 -3500 150 21
DS 9500 -3500 11500 -3500 150 21
DS 11500 -3500 11500 -5500 150 21
DS 11500 -5500 9500 -5500 150 21
DS 6500 -5500 6500 -3500 150 21
DS 6500 -3500 8500 -3500 150 21
DS 8500 -3500 8500 -5500 150 21
DS 8500 -5500 6500 -5500 150 21
DS 3500 -5500 3500 -3500 150 21
DS 3500 -3500 5500 -3500 150 21
DS 5500 -3500 5500 -5500 150 21
DS 5500 -5500 3500 -5500 150 21
DS 500 -5500 500 -3500 150 21
DS 500 -3500 2500 -3500 150 21
DS 2500 -3500 2500 -5500 150 21
DS 2500 -5500 500 -5500 150 21
DS -9500 -8500 -11500 -8500 150 21
DS -9500 -6500 -9500 -8500 150 21
DS -11500 -6500 -9500 -6500 150 21
DS -11500 -8500 -11500 -6500 150 21
DS -6500 -8500 -8500 -8500 150 21
DS -6500 -6500 -6500 -8500 150 21
DS -8500 -6500 -6500 -6500 150 21
DS -8500 -8500 -8500 -6500 150 21
DS -3500 -8500 -5500 -8500 150 21
DS -3500 -6500 -3500 -8500 150 21
DS -5500 -6500 -3500 -6500 150 21
DS -5500 -8500 -5500 -6500 150 21
DS -500 -8500 -2500 -8500 150 21
DS -500 -6500 -500 -8500 150 21
DS -2500 -6500 -500 -6500 150 21
DS -2500 -8500 -2500 -6500 150 21
DS 9500 -8500 9500 -6500 150 21
DS 9500 -6500 11500 -6500 150 21
DS 11500 -6500 11500 -8500 150 21
DS 11500 -8500 9500 -8500 150 21
DS 6500 -8500 6500 -6500 150 21
DS 6500 -6500 8500 -6500 150 21
DS 8500 -6500 8500 -8500 150 21
DS 8500 -8500 6500 -8500 150 21
DS 3500 -8500 3500 -6500 150 21
DS 3500 -6500 5500 -6500 150 21
DS 5500 -6500 5500 -8500 150 21
DS 5500 -8500 3500 -8500 150 21
DS 500 -8500 500 -6500 150 21
DS 500 -6500 2500 -6500 150 21
DS 2500 -6500 2500 -8500 150 21
DS 2500 -8500 500 -8500 150 21
DS 2500 -11500 500 -11500 150 21
DS 2500 -9500 2500 -11500 150 21
DS 500 -9500 2500 -9500 150 21
DS 500 -11500 500 -9500 150 21
DS 5500 -11500 3500 -11500 150 21
DS 5500 -9500 5500 -11500 150 21
DS 3500 -9500 5500 -9500 150 21
DS 3500 -11500 3500 -9500 150 21
DS 8500 -11500 6500 -11500 150 21
DS 8500 -9500 8500 -11500 150 21
DS 6500 -9500 8500 -9500 150 21
DS 6500 -11500 6500 -9500 150 21
DS 11500 -11500 9500 -11500 150 21
DS 11500 -9500 11500 -11500 150 21
DS 9500 -9500 11500 -9500 150 21
DS 9500 -11500 9500 -9500 150 21
DS -2500 -11500 -2500 -9500 150 21
DS -2500 -9500 -500 -9500 150 21
DS -500 -9500 -500 -11500 150 21
DS -500 -11500 -2500 -11500 150 21
DS -5500 -11500 -5500 -9500 150 21
DS -5500 -9500 -3500 -9500 150 21
DS -3500 -9500 -3500 -11500 150 21
DS -3500 -11500 -5500 -11500 150 21
DS -8500 -11500 -8500 -9500 150 21
DS -8500 -9500 -6500 -9500 150 21
DS -6500 -9500 -6500 -11500 150 21
DS -6500 -11500 -8500 -11500 150 21
DS -11500 -11500 -11500 -9500 150 21
DS -11500 -9500 -9500 -9500 150 21
DS -9500 -9500 -9500 -11500 150 21
DS -9500 -11500 -11500 -11500 150 21
DS -12000 -12000 12000 -12000 150 21
DS 12000 -12000 12000 12000 150 21
DS 12000 12000 -12000 12000 150 21
DS -12000 12000 -12000 -12000 150 21
$PAD
Sh "32" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 28 "/GND8"
Po -9000 7500
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 27 "/GND7"
Po -9000 6500
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 25 "/GND5"
Po -9000 4500
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 26 "/GND6"
Po -9000 5500
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 73 "N-000079"
Po -9000 1500
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 60 "N-000061"
Po -9000 500
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 58 "N-000058"
Po -9000 2500
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 57 "N-000056"
Po -9000 3500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 24 "/GND4"
Po -9000 -4500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 23 "/GND3"
Po -9000 -5500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 21 "/GND1"
Po -9000 -7500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 22 "/GND2"
Po -9000 -6500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 64 "N-000065"
Po -9000 -2500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 66 "N-000067"
Po -9000 -3500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 63 "N-000064"
Po -9000 -1500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 61 "N-000062"
Po -9000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 50 "N-000003"
Po 9000 -500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 72 "N-000077"
Po 9000 -1500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 65 "N-000066"
Po 9000 -3500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 51 "N-000004"
Po 9000 -2500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 52 "N-000005"
Po 9000 -6500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 59 "N-000060"
Po 9000 -7500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 62 "N-000063"
Po 9000 -5500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 53 "N-000006"
Po 9000 -4500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 70 "N-000073"
Po 9000 3500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 69 "N-000072"
Po 9000 2500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 67 "N-000070"
Po 9000 500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 68 "N-000071"
Po 9000 1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 56 "N-000047"
Po 9000 5500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 71 "N-000074"
Po 9000 4500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 54 "N-000045"
Po 9000 6500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 55 "N-000046"
Po 9000 7500
$EndPAD
$EndMODULE  LED_MATRIX
$MODULE DEMUX
Po 37500 39000 900 15 532DE422 532E12B2 ~~
Li DEMUX
Cd 16 pins DIL package, round pads
Kw DIL
Sc 532E12B2
AR /4E232F7F
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "DMUX2"
T1 1000 500 600 450 900 113 N V 21 N "DEMUX"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "/X0"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "/X1"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "/X2"
Po -1500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/GREENLED"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/G8"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/G7"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/G6"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/G5"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/G4"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/G3"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/G2"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/G1"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "/Vcc"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DEMUX
$MODULE DEMUX
Po 71500 44000 900 15 532DE422 532DFD57 ~~
Li DEMUX
Cd 16 pins DIL package, round pads
Kw DIL
Sc 532DFD57
AR /4E232F82
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "DMUX3"
T1 1000 500 600 450 900 113 N V 21 N "DEMUX"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "/X0"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "/X1"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "/X2"
Po -1500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/BLUELED"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/B8"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/B7"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/B6"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/B5"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/B4"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/B3"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/B2"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/B1"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "/Vcc"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DEMUX
$MODULE DEMUX
Po 55500 23000 0 15 532DE422 532DFD59 ~~
Li DEMUX
Cd 16 pins DIL package, round pads
Kw DIL
Sc 532DFD59
AR /4E232F9F
Op 0 0 0
T0 -2500 -500 600 450 0 113 N V 21 N "DMUX4"
T1 1000 500 600 450 0 113 N V 21 N "DEMUX"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "/Y0"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "/Y1"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "/Y2"
Po -1500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/GND8"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/GND7"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/GND6"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/GND5"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/GND4"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/GND3"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/GND2"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/GND1"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "/Vcc"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DEMUX
$MODULE DEMUX
Po 71500 34500 900 15 532DE422 532DFD5B ~~
Li DEMUX
Cd 16 pins DIL package, round pads
Kw DIL
Sc 532DFD5B
AR /4E2332D9
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "DMUX1"
T1 1000 500 600 450 900 113 N V 21 N "DEMUX"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "/X0"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "/X1"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "/X2"
Po -1500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "/REDLED"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "/R8"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/R7"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "/R6"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/R5"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/R4"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "/R3"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/R2"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/R1"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "/Vcc"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DEMUX
$TRACK
Po 0 69000 45500 68000 45500 394 -1
De 0 0 3 0 800000
Po 0 70000 46500 69000 45500 394 -1
De 0 0 3 0 400000
Po 0 70000 45500 69000 44500 394 -1
De 0 0 4 0 400000
Po 0 69000 44500 68000 44500 394 -1
De 0 0 4 0 800000
Po 0 70000 44500 69000 43500 394 -1
De 0 0 5 0 400000
Po 0 69000 43500 68000 43500 394 -1
De 0 0 5 0 800000
Po 0 70000 43500 69000 42500 394 -1
De 0 0 6 0 400000
Po 0 69000 42500 68000 42500 394 -1
De 0 0 6 0 800000
Po 0 70000 42500 69000 41500 394 -1
De 0 0 7 0 400000
Po 0 69000 41500 68000 41500 394 -1
De 0 0 7 0 800000
Po 0 70000 41500 69000 40500 394 -1
De 0 0 8 0 400000
Po 0 69000 40500 68000 40500 394 -1
De 0 0 8 0 800000
Po 0 70000 40500 69000 39500 394 -1
De 0 0 9 0 400000
Po 0 69000 39500 68000 39500 394 -1
De 0 0 9 0 800000
Po 0 68000 38500 69000 38500 394 -1
De 0 0 10 0 400000
Po 0 71000 39500 73000 41500 394 -1
De 0 0 10 0 800000
Po 0 70000 39500 71000 39500 394 -1
De 0 0 10 0 0
Po 0 69000 38500 70000 39500 394 -1
De 0 0 10 0 0
Po 0 56500 51000 55500 50000 197 -1
De 15 0 12 0 400000
Po 0 37000 53500 37000 54000 197 -1
De 15 0 12 0 800000
Po 0 37500 53000 37000 53500 197 -1
De 15 0 12 0 0
Po 0 39000 53000 37500 53000 197 -1
De 15 0 12 0 0
Po 0 42500 49500 39000 53000 197 -1
De 15 0 12 0 0
Po 0 55000 49500 42500 49500 197 -1
De 15 0 12 0 0
Po 0 55500 50000 55000 49500 197 -1
De 15 0 12 0 0
Po 0 37000 54000 35500 54000 394 -1
De 0 0 12 0 C00000
Po 0 36000 41500 36500 41500 197 -1
De 0 0 13 0 400000
Po 0 41500 41000 42000 41500 197 -1
De 0 0 13 0 800000
Po 0 37000 41000 41500 41000 197 -1
De 0 0 13 0 0
Po 0 36500 41500 37000 41000 197 -1
De 0 0 13 0 0
Po 0 37000 40000 41500 40000 197 -1
De 0 0 14 0 0
Po 0 36500 40500 37000 40000 197 -1
De 0 0 14 0 0
Po 0 41500 40000 42000 40500 197 -1
De 0 0 14 0 800000
Po 0 36000 40500 36500 40500 197 -1
De 0 0 14 0 400000
Po 0 36000 39500 36500 39500 197 -1
De 0 0 15 0 400000
Po 0 41500 39000 42000 39500 197 -1
De 0 0 15 0 800000
Po 0 37000 39000 41500 39000 197 -1
De 0 0 15 0 0
Po 0 36500 39500 37000 39000 197 -1
De 0 0 15 0 0
Po 0 36000 38500 36500 38500 197 -1
De 0 0 16 0 400000
Po 0 41500 38000 42000 38500 197 -1
De 0 0 16 0 800000
Po 0 37000 38000 41500 38000 197 -1
De 0 0 16 0 0
Po 0 36500 38500 37000 38000 197 -1
De 0 0 16 0 0
Po 0 41500 37000 42000 37500 197 -1
De 0 0 17 0 800000
Po 0 36500 37500 37000 37000 197 -1
De 0 0 17 0 0
Po 0 37000 37000 41500 37000 197 -1
De 0 0 17 0 0
Po 0 36000 37500 36500 37500 197 -1
De 0 0 17 0 400000
Po 0 36000 36500 36500 36500 197 -1
De 0 0 18 0 400000
Po 0 41500 36000 42000 36500 197 -1
De 0 0 18 0 800000
Po 0 37000 36000 41500 36000 197 -1
De 0 0 18 0 0
Po 0 36500 36500 37000 36000 197 -1
De 0 0 18 0 0
Po 0 36000 35500 36500 35500 197 -1
De 0 0 19 0 400000
Po 0 41500 35000 42000 35500 197 -1
De 0 0 19 0 800000
Po 0 37000 35000 41500 35000 197 -1
De 0 0 19 0 0
Po 0 36500 35500 37000 35000 197 -1
De 0 0 19 0 0
Po 0 39000 36500 40000 36500 197 -1
De 15 0 20 0 400000
Po 0 40000 36500 42000 34500 197 -1
De 15 0 20 0 800000
Po 0 53000 21000 52500 20500 394 -1
De 0 0 21 0 0
Po 0 52500 20500 51500 20500 394 -1
De 0 0 21 0 0
Po 0 51500 20500 46000 26000 394 -1
De 0 0 21 0 0
Po 0 46000 26000 46000 30500 394 -1
De 0 0 21 0 800000
Po 0 53000 21500 53000 21000 394 -1
De 0 0 21 0 400000
Po 0 51000 20000 45000 26000 394 -1
De 0 0 22 0 0
Po 0 54000 21500 54000 21000 394 -1
De 0 0 22 0 400000
Po 0 45000 26000 45000 30500 394 -1
De 0 0 22 0 0
Po 0 45000 30500 46000 31500 394 -1
De 0 0 22 0 800000
Po 0 53000 20000 51000 20000 394 -1
De 0 0 22 0 0
Po 0 54000 21000 53000 20000 394 -1
De 0 0 22 0 0
Po 0 44000 26000 44000 30500 394 -1
De 0 0 23 0 0
Po 0 44000 30500 46000 32500 394 -1
De 0 0 23 0 800000
Po 0 55000 21000 53500 19500 394 -1
De 0 0 23 0 0
Po 0 53500 19500 50500 19500 394 -1
De 0 0 23 0 0
Po 0 55000 21500 55000 21000 394 -1
De 0 0 23 0 400000
Po 0 50500 19500 44000 26000 394 -1
De 0 0 23 0 0
Po 0 46000 33500 43000 30500 394 -1
De 0 0 24 0 400000
Po 0 50000 19000 54000 19000 394 -1
De 0 0 24 0 0
Po 0 43000 26000 50000 19000 394 -1
De 0 0 24 0 0
Po 0 56000 21000 56000 21500 394 -1
De 0 0 24 0 800000
Po 0 43000 30500 43000 26000 394 -1
De 0 0 24 0 0
Po 0 54000 19000 56000 21000 394 -1
De 0 0 24 0 0
Po 0 57000 21500 57000 22000 394 -1
De 0 0 25 0 400000
Po 0 47000 41500 46000 42500 394 -1
De 0 0 25 0 800000
Po 0 47000 26000 47000 41500 394 -1
De 0 0 25 0 0
Po 0 50500 22500 47000 26000 394 -1
De 0 0 25 0 0
Po 0 56500 22500 50500 22500 394 -1
De 0 0 25 0 0
Po 0 57000 22000 56500 22500 394 -1
De 0 0 25 0 0
Po 0 48000 26000 51000 23000 394 -1
De 0 0 26 0 0
Po 0 46000 43500 48000 41500 394 -1
De 0 0 26 0 400000
Po 0 57000 23000 58000 22000 394 -1
De 0 0 26 0 0
Po 0 51000 23000 57000 23000 394 -1
De 0 0 26 0 0
Po 0 48000 41500 48000 26000 394 -1
De 0 0 26 0 0
Po 0 58000 22000 58000 21500 394 -1
De 0 0 26 0 800000
Po 0 59000 22000 57500 23500 394 -1
De 0 0 27 0 0
Po 0 51500 23500 49000 26000 394 -1
De 0 0 27 0 0
Po 0 49000 26000 49000 41500 394 -1
De 0 0 27 0 0
Po 0 59000 21500 59000 22000 394 -1
De 0 0 27 0 400000
Po 0 49000 41500 46000 44500 394 -1
De 0 0 27 0 800000
Po 0 57500 23500 51500 23500 394 -1
De 0 0 27 0 0
Po 0 58000 33500 46000 45500 394 -1
De 0 0 28 0 800000
Po 0 58000 33500 58000 25000 394 -1
De 0 0 28 0 0
Po 0 58000 24500 58000 25000 394 -1
De 0 0 28 0 400000
Po 0 37000 56000 37000 55500 197 -1
De 15 0 30 0 400000
Po 0 50500 50000 51500 51000 197 -1
De 15 0 30 0 800000
Po 0 44000 50000 50500 50000 197 -1
De 15 0 30 0 0
Po 0 39000 55000 44000 50000 197 -1
De 15 0 30 0 0
Po 0 37500 55000 39000 55000 197 -1
De 15 0 30 0 0
Po 0 37000 55500 37500 55000 197 -1
De 15 0 30 0 0
Po 0 35500 56000 37000 56000 394 -1
De 0 0 30 0 C00000
Po 0 70000 37000 69000 37000 394 -1
De 0 0 31 0 400000
Po 0 68500 37500 68000 37500 394 -1
De 0 0 31 0 800000
Po 0 69000 37000 68500 37500 394 -1
De 0 0 31 0 0
Po 0 69000 36000 70000 36000 394 -1
De 0 0 32 0 800000
Po 0 68000 36500 68500 36500 394 -1
De 0 0 32 0 400000
Po 0 68500 36500 69000 36000 394 -1
De 0 0 32 0 0
Po 0 70000 35000 69000 35000 394 -1
De 0 0 33 0 400000
Po 0 68500 35500 68000 35500 394 -1
De 0 0 33 0 800000
Po 0 69000 35000 68500 35500 394 -1
De 0 0 33 0 0
Po 0 69000 34000 68500 34500 394 -1
De 0 0 34 0 0
Po 0 68500 34500 68000 34500 394 -1
De 0 0 34 0 800000
Po 0 70000 34000 69000 34000 394 -1
De 0 0 34 0 400000
Po 0 68500 33500 68000 33500 394 -1
De 0 0 35 0 800000
Po 0 69000 33000 68500 33500 394 -1
De 0 0 35 0 0
Po 0 70000 33000 69000 33000 394 -1
De 0 0 35 0 400000
Po 0 70000 32000 69000 32000 394 -1
De 0 0 36 0 400000
Po 0 68500 32500 68000 32500 394 -1
De 0 0 36 0 800000
Po 0 69000 32000 68500 32500 394 -1
De 0 0 36 0 0
Po 0 68500 31500 68000 31500 394 -1
De 0 0 37 0 800000
Po 0 69000 31000 68500 31500 394 -1
De 0 0 37 0 0
Po 0 70000 31000 69000 31000 394 -1
De 0 0 37 0 400000
Po 0 68000 30500 68500 30000 394 -1
De 0 0 38 0 400000
Po 0 72500 32000 73000 32000 394 -1
De 0 0 38 0 800000
Po 0 70500 30000 72500 32000 394 -1
De 0 0 38 0 0
Po 0 68500 30000 70500 30000 394 -1
De 0 0 38 0 0
Po 0 37000 50000 37000 49000 197 -1
De 15 0 40 0 400000
Po 0 56000 48500 58500 51000 197 -1
De 15 0 40 0 800000
Po 0 37500 48500 56000 48500 197 -1
De 15 0 40 0 0
Po 0 37000 49000 37500 48500 197 -1
De 15 0 40 0 0
Po 0 37000 50000 35500 50000 394 -1
De 0 0 40 0 C00000
Po 0 37000 52000 37000 51500 197 -1
De 15 0 41 0 400000
Po 0 55500 49000 57500 51000 197 -1
De 15 0 41 0 800000
Po 0 41000 49000 55500 49000 197 -1
De 15 0 41 0 0
Po 0 39000 51000 41000 49000 197 -1
De 15 0 41 0 0
Po 0 37500 51000 39000 51000 197 -1
De 15 0 41 0 0
Po 0 37000 51500 37500 51000 197 -1
De 15 0 41 0 0
Po 0 35500 52000 37000 52000 394 -1
De 0 0 41 0 C00000
Po 0 70000 38000 69500 38000 197 -1
De 15 0 42 0 400000
Po 0 53000 23000 52000 22000 197 -1
De 15 0 42 0 0
Po 0 62500 23000 53000 23000 197 -1
De 15 0 42 0 0
Po 0 69000 29500 62500 23000 197 -1
De 15 0 42 0 0
Po 0 69000 37500 69000 29500 197 -1
De 15 0 42 0 0
Po 0 69500 38000 69000 37500 197 -1
De 15 0 42 0 0
Po 0 69500 47500 69000 47000 394 -1
De 15 0 42 0 0
Po 0 69000 39000 70000 38000 394 -1
De 15 0 42 0 800000
Po 0 69000 47000 69000 39000 394 -1
De 15 0 42 0 0
Po 0 70000 47500 69500 47500 394 -1
De 15 0 42 0 400000
Po 0 59500 54000 59000 53500 197 -1
De 15 0 46 0 400000
Po 0 52000 25000 52000 24500 197 -1
De 15 0 46 0 800000
Po 0 59000 32000 52000 25000 197 -1
De 15 0 46 0 0
Po 0 59000 53500 59000 32000 197 -1
De 15 0 46 0 0
Po 0 53000 24500 53000 25000 197 -1
De 15 0 47 0 400000
Po 0 60000 53500 60500 54000 197 -1
De 15 0 47 0 800000
Po 0 60000 32000 60000 53500 197 -1
De 15 0 47 0 0
Po 0 53000 25000 60000 32000 197 -1
De 15 0 47 0 0
Po 0 61500 54000 61000 53500 197 -1
De 15 0 48 0 400000
Po 0 54000 25000 54000 24500 197 -1
De 15 0 48 0 800000
Po 0 61000 32000 54000 25000 197 -1
De 15 0 48 0 0
Po 0 61000 53500 61000 32000 197 -1
De 15 0 48 0 0
Po 0 38000 52000 38000 50000 394 -1
De 0 0 49 0 C00000
Po 0 38000 54000 38000 52000 394 -1
De 0 0 49 0 C00000
Po 0 38000 56000 38000 54000 394 -1
De 0 0 49 0 C00000
Po 0 21000 34500 19000 34500 394 -1
De 0 0 49 0 400000
Po 0 97500 31000 97500 33000 394 -1
De 0 0 49 0 C00000
Po 0 19000 30500 19000 32500 394 -1
De 0 0 49 0 400000
Po 0 73000 35000 73000 34000 394 -1
De 0 0 49 0 C00000
Po 0 17000 36500 17000 34500 394 -1
De 0 0 49 0 400000
Po 0 88500 44000 88500 42000 394 -1
De 0 0 49 0 C00000
Po 0 15000 32500 17000 32500 394 -1
De 0 0 49 0 400000
Po 0 73000 44500 73000 43500 394 -1
De 0 0 49 0 C00000
Po 0 34000 30500 39000 35500 394 -1
De 15 0 49 0 800000
Po 0 17000 36500 17000 38500 394 -1
De 0 0 49 0 C00000
Po 0 19000 34500 17000 36500 394 -1
De 0 0 49 0 800000
Po 0 17000 32500 19000 30500 394 -1
De 0 0 49 0 800000
Po 0 15000 32500 13000 32500 394 -1
De 0 0 49 0 C00000
Po 0 93500 31000 95000 29500 197 -1
De 15 0 49 0 0
Po 0 88500 42000 97500 33000 197 -1
De 15 0 49 0 C00000
Po 0 73000 31000 93500 31000 197 -1
De 15 0 49 0 400000
Po 0 17000 34500 15000 32500 394 -1
De 0 0 49 0 800000
Po 0 96000 29500 97500 31000 197 -1
De 15 0 49 0 800000
Po 0 19000 30500 34000 30500 394 -1
De 15 0 49 0 400000
Po 0 19000 32500 21000 34500 394 -1
De 0 0 49 0 800000
Po 0 19000 28500 19000 30500 394 -1
De 0 0 49 0 C00000
Po 0 21000 34500 23000 34500 394 -1
De 0 0 49 0 C00000
Po 0 95000 29500 96000 29500 197 -1
De 15 0 49 0 0
Po 0 56000 24500 55000 24500 394 -1
De 0 0 49 0 C00000
Po 0 65000 37500 64000 37500 394 -1
De 0 0 50 0 C00000
Po 0 65000 35500 64000 35500 394 -1
De 0 0 51 0 C00000
Po 0 65000 31500 64000 31500 394 -1
De 0 0 52 0 C00000
Po 0 65000 33500 64000 33500 394 -1
De 0 0 53 0 C00000
Po 0 64000 44500 65000 44500 394 -1
De 0 0 54 0 C00000
Po 0 65000 45500 64000 45500 394 -1
De 0 0 55 0 C00000
Po 0 65000 43500 64000 43500 394 -1
De 0 0 56 0 C00000
Po 0 46000 41500 45000 41500 394 -1
De 0 0 57 0 C00000
Po 0 45000 40500 46000 40500 394 -1
De 0 0 58 0 C00000
Po 0 64000 30500 65000 30500 394 -1
De 0 0 59 0 C00000
Po 0 45000 38500 46000 38500 394 -1
De 0 0 60 0 C00000
Po 0 46000 37500 45000 37500 394 -1
De 0 0 61 0 C00000
Po 0 64000 32500 65000 32500 394 -1
De 0 0 62 0 C00000
Po 0 45000 36500 46000 36500 394 -1
De 0 0 63 0 C00000
Po 0 46000 35500 45000 35500 394 -1
De 0 0 64 0 C00000
Po 0 64000 34500 65000 34500 394 -1
De 0 0 65 0 C00000
Po 0 45000 34500 46000 34500 394 -1
De 0 0 66 0 C00000
Po 0 64000 38500 65000 38500 394 -1
De 0 0 67 0 C00000
Po 0 65000 39500 64000 39500 394 -1
De 0 0 68 0 C00000
Po 0 64000 40500 65000 40500 394 -1
De 0 0 69 0 C00000
Po 0 65000 41500 64000 41500 394 -1
De 0 0 70 0 C00000
Po 0 64000 42500 65000 42500 394 -1
De 0 0 71 0 C00000
Po 0 64000 36500 65000 36500 394 -1
De 0 0 72 0 C00000
Po 0 46000 39500 45000 39500 394 -1
De 0 0 73 0 C00000
Po 0 32500 52000 22500 42000 394 -1
De 15 0 74 0 400000
Po 0 17000 32500 17000 30500 394 -1
De 15 0 74 0 800000
Po 0 22500 38000 17000 32500 394 -1
De 15 0 74 0 0
Po 0 22500 42000 22500 38000 394 -1
De 15 0 74 0 0
Po 0 17000 30500 17000 28500 394 -1
De 0 0 74 0 C00000
Po 0 32500 54000 31000 54000 394 -1
De 15 0 75 0 400000
Po 0 19000 42000 19000 38500 394 -1
De 15 0 75 0 800000
Po 0 31000 54000 19000 42000 394 -1
De 15 0 75 0 0
Po 0 19000 36500 19000 38500 394 -1
De 0 0 75 0 C00000
Po 0 73500 55500 75000 55500 394 -1
De 15 0 76 0 400000
Po 0 86500 42000 86500 44000 394 -1
De 0 0 76 0 C00000
Po 0 75000 55500 86500 44000 394 -1
De 15 0 76 0 800000
Po 0 15000 34500 15000 40000 394 -1
De 15 0 77 0 400000
Po 0 31000 56000 32500 56000 394 -1
De 15 0 77 0 800000
Po 0 15000 40000 31000 56000 394 -1
De 15 0 77 0 0
Po 0 15000 34500 13000 34500 394 -1
De 0 0 77 0 C00000
Po 0 73500 53500 73500 52500 394 -1
De 15 0 78 0 400000
Po 0 93000 33000 95500 33000 394 -1
De 15 0 78 0 800000
Po 0 73500 52500 93000 33000 394 -1
De 15 0 78 0 0
Po 0 95500 31000 95500 33000 394 -1
De 0 0 78 0 C00000
Po 0 23000 32500 30500 40000 394 -1
De 15 0 79 0 400000
Po 0 30500 48000 32500 50000 394 -1
De 15 0 79 0 800000
Po 0 30500 40000 30500 48000 394 -1
De 15 0 79 0 0
Po 0 21000 32500 23000 32500 394 -1
De 0 0 79 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
